

# ============================================================================
# application
# ============================================================================
application.scan.packages=com.casic
application.domain.packages=com.casic.alarm.domain
application.i18n.packages=org.springframework.security.messages,com.casic.core.messages,com.casic.alarm.messages,com.casic.user.messages,com.casic.layout.messages
	com.casic.core.messages,\
	com.casic.alarm.messages,\
	com.casic.user.messages,\
	com.casic.layout.messages




# ============================================================================
# dbcp
# ============================================================================
dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@192.168.10.85:1521:ORCL
dbcp.username=scott
dbcp.password=szht
dbcp.defaultAutoCommit=false
dbcp.initialSize=1
dbcp.maxActive=60
dbcp.minIdle=1
dbcp.maxIdle=20
dbcp.maxWait=3000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.wandddd=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=100


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=true


# ============================================================================
# hibernate
# ============================================================================
javax.persistence.sharedCache.mode=ALL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=true
#hibernate.hbm2ddl.auto=update


# ============================================================================
# mail
# ============================================================================
mail.host=smtp.163.com
mail.username=18210527512@163.com
mail.password=acmenu1990
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.host=smtp.gmail.com
#mail.username=demo.mossle@gmail.com
#mail.password=demo4mossle
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

# ============================================================================
# log
# ============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=false
log.file.enable=true
log.mail.enable=true
log.perf4j.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================
filter.perf4j.enable=false
filter.inspektr.enable=false


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.perf4j.enable=false

# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=true
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin

webservice.endpoint=http://222.128.120.176:9000/services/dmaAnalysis.asmx
webservice.namespace=http://tempuri.org/
alarm.login.check.casserver.url=http://192.168.0.222:8080/cas/login
alarm.login.validate.casserver.url=http://192.168.0.222:8080/cas/serviceValidate
alarm.system.server.url=http\://192.168.0.104\:8080/alarm/
debug=true

