SET DATABASE UNIQUE NAME HSQLDB3C65476127
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."SCHEMA_VERSION_AUTH"("version_rank" INTEGER NOT NULL,"installed_rank" INTEGER NOT NULL,"version" VARCHAR(50) NOT NULL,"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(30) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL)
CREATE INDEX "SCHEMA_VERSION_AUTH_vr_idx" ON PUBLIC."SCHEMA_VERSION_AUTH"("version_rank")
CREATE INDEX "SCHEMA_VERSION_AUTH_ir_idx" ON PUBLIC."SCHEMA_VERSION_AUTH"("installed_rank")
CREATE INDEX "SCHEMA_VERSION_AUTH_s_idx" ON PUBLIC."SCHEMA_VERSION_AUTH"("success")
CREATE MEMORY TABLE PUBLIC.AUTH_APP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CODE VARCHAR(50) NOT NULL,NAME VARCHAR(200) NOT NULL,CONSTRAINT PK_AUTH_APP PRIMARY KEY(ID))
ALTER TABLE PUBLIC.AUTH_APP ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.AUTH_USER_REPO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50),TYPE VARCHAR(50),REPO_CODE VARCHAR(50),REFERENCE VARCHAR(50),DESCN VARCHAR(200),CONSTRAINT PK_AUTH_USER_REPO PRIMARY KEY(ID))
ALTER TABLE PUBLIC.AUTH_USER_REPO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.AUTH_USER_STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,USERNAME VARCHAR(50),PASSWORD VARCHAR(50),STATUS INTEGER,REFERENCE VARCHAR(200),REPO_CODE VARCHAR(50),DESCN VARCHAR(200),CONSTRAINT PK_AUTH_USER_STATUS PRIMARY KEY(ID))
ALTER TABLE PUBLIC.AUTH_USER_STATUS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.AUTH_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50),APP_ID BIGINT,DESCN VARCHAR(200),CONSTRAINT PK_AUTH_ROLE PRIMARY KEY(ID),CONSTRAINT FK_AUTH_ROLE_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.AUTH_APP(ID))
ALTER TABLE PUBLIC.AUTH_ROLE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.AUTH_RESC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50),APP_ID BIGINT,DESCN VARCHAR(200),CONSTRAINT PK_AUTH_RESC PRIMARY KEY(ID),CONSTRAINT FK_AUTH_RESC_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.AUTH_APP(ID))
ALTER TABLE PUBLIC.AUTH_RESC ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.AUTH_OPER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50),MASK INTEGER,CODE CHARACTER(1),APP_ID BIGINT,DESCN VARCHAR(200),CONSTRAINT PK_AUTH_OPER PRIMARY KEY(ID),CONSTRAINT FK_AUTH_OPER_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.AUTH_APP(ID))
ALTER TABLE PUBLIC.AUTH_OPER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.AUTH_PERM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(200),RESC_ID BIGINT NOT NULL,OPER_ID BIGINT,APP_ID BIGINT,CONSTRAINT PK_AUTH_PERM PRIMARY KEY(ID),CONSTRAINT FK_AUTH_PERM_RESC FOREIGN KEY(RESC_ID) REFERENCES PUBLIC.AUTH_RESC(ID),CONSTRAINT FK_AUTH_PERM_OPER FOREIGN KEY(OPER_ID) REFERENCES PUBLIC.AUTH_OPER(ID),CONSTRAINT FK_AUTH_PERM_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.AUTH_APP(ID))
ALTER TABLE PUBLIC.AUTH_PERM ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.AUTH_PERM_ROLE(PERM_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,CONSTRAINT PK_AUTH_PERM_ROLE PRIMARY KEY(PERM_ID,ROLE_ID),CONSTRAINT FK_AUTH_PERM_ROLE_PERM FOREIGN KEY(PERM_ID) REFERENCES PUBLIC.AUTH_PERM(ID),CONSTRAINT FK_AUTH_PERM_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.AUTH_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.AUTH_ACCESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TYPE VARCHAR(50),VALUE VARCHAR(200),PERM_ID BIGINT,PRIORITY INTEGER,APP_ID BIGINT,DESCN VARCHAR(200),CONSTRAINT PK_AUTH_ACCESS PRIMARY KEY(ID),CONSTRAINT FK_AUTH_ACCESS_PERM FOREIGN KEY(PERM_ID) REFERENCES PUBLIC.AUTH_PERM(ID),CONSTRAINT FK_AUTH_ACCESS_APP FOREIGN KEY(APP_ID) REFERENCES PUBLIC.AUTH_APP(ID))
ALTER TABLE PUBLIC.AUTH_ACCESS ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.AUTH_REGION_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(200) NOT NULL,PARENT_ID BIGINT,CONSTRAINT PK_AUTH_REGION_TYPE PRIMARY KEY(ID),CONSTRAINT FK_AUTH_REGION_TYPE_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.AUTH_REGION_TYPE(ID))
ALTER TABLE PUBLIC.AUTH_REGION_TYPE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.AUTH_REGION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(200),ENTITY_ID BIGINT,PARENT_ID BIGINT,TYPE_ID BIGINT,CONSTRAINT PK_AUTH_REGION PRIMARY KEY(ID),CONSTRAINT FK_AUTH_REGION_TYPE FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.AUTH_REGION_TYPE(ID))
ALTER TABLE PUBLIC.AUTH_REGION ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.AUTH_REGION_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,REGION_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,CONSTRAINT PK_AUTH_REGION_ROLE PRIMARY KEY(ID),CONSTRAINT FK_AUTH_REGION_ROLE_REGION FOREIGN KEY(REGION_ID) REFERENCES PUBLIC.AUTH_REGION(ID),CONSTRAINT FK_AUTH_REGION_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.AUTH_ROLE(ID))
ALTER TABLE PUBLIC.AUTH_REGION_ROLE ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.AUTH_ROLE_REGION_TYPE(ROLE_ID BIGINT NOT NULL,REGION_TYPE_ID BIGINT NOT NULL,CONSTRAINT PK_AUTH_ROLE_REGION_TYPE PRIMARY KEY(ROLE_ID,REGION_TYPE_ID),CONSTRAINT FK_AUTH_ROLE_REGION_TYPE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.AUTH_ROLE(ID),CONSTRAINT FK_AUTH_ROLE_REGION_TYPE_REGION_TYPE FOREIGN KEY(REGION_TYPE_ID) REFERENCES PUBLIC.AUTH_REGION_TYPE(ID))
CREATE MEMORY TABLE PUBLIC.AUTH_USER_REGION_ROLE(USER_STATUS_ID BIGINT NOT NULL,REGION_ROLE_ID BIGINT NOT NULL,CONSTRAINT PK_AUTH_USER_REGION_ROLE PRIMARY KEY(USER_STATUS_ID,REGION_ROLE_ID),CONSTRAINT FK_AUTH_USER_REGION_ROLE_USER FOREIGN KEY(USER_STATUS_ID) REFERENCES PUBLIC.AUTH_USER_STATUS(ID),CONSTRAINT FK_AUTH_USER_REGION_ROLE_REGION_ROLE FOREIGN KEY(REGION_ROLE_ID) REFERENCES PUBLIC.AUTH_REGION_ROLE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(1,1,'0','<< Flyway Init >>','INIT','<< Flyway Init >>',NULL,'SA','2013-01-23 10:47:58.483000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(2,2,'0.0.1','app','SQL','V0_0_1__app.sql',-1449914188,'SA','2013-01-23 10:47:59.202000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(3,3,'0.0.2','user repo','SQL','V0_0_2__user_repo.sql',786601031,'SA','2013-01-23 10:47:59.218000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(4,4,'0.0.3','user status','SQL','V0_0_3__user_status.sql',154477629,'SA','2013-01-23 10:47:59.233000',15,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(5,5,'0.0.4','role','SQL','V0_0_4__role.sql',1270803855,'SA','2013-01-23 10:47:59.233000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(6,6,'0.0.5','resc','SQL','V0_0_5__resc.sql',1674155444,'SA','2013-01-23 10:47:59.249000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(7,7,'0.0.6','oper','SQL','V0_0_6__oper.sql',-2081524620,'SA','2013-01-23 10:47:59.265000',16,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(8,8,'0.0.7','perm','SQL','V0_0_7__perm.sql',-1313569201,'SA','2013-01-23 10:47:59.265000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(9,9,'0.0.8','perm role','SQL','V0_0_8__perm_role.sql',542590918,'SA','2013-01-23 10:47:59.280000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(10,10,'0.0.9','access','SQL','V0_0_9__access.sql',-2027613210,'SA','2013-01-23 10:47:59.296000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(11,11,'0.0.10','region type','SQL','V0_0_10__region_type.sql',1314291024,'SA','2013-01-23 10:47:59.296000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(12,12,'0.0.11','region','SQL','V0_0_11__region.sql',1853758650,'SA','2013-01-23 10:47:59.311000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(13,13,'0.0.12','region role','SQL','V0_0_12__region_role.sql',-1395767645,'SA','2013-01-23 10:47:59.327000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(14,14,'0.0.13','role region type','SQL','V0_0_13__role_region_type.sql',-1250396507,'SA','2013-01-23 10:47:59.327000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(15,15,'0.0.14','user region role','SQL','V0_0_14__user_region_role.sql',58556912,'SA','2013-01-23 10:47:59.343000',0,'1')
INSERT INTO "SCHEMA_VERSION_AUTH" VALUES(16,16,'1.0.0','data','SQL','V1_0_0__data.sql',1658143594,'SA','2013-01-23 10:47:59.374000',15,'1')
INSERT INTO AUTH_APP VALUES(1,'1','auth')
INSERT INTO AUTH_APP VALUES(2,'2','gis')
INSERT INTO AUTH_USER_REPO VALUES(1,'local','db','1','dataSource','')
INSERT INTO AUTH_USER_STATUS VALUES(1,'admin','admin',1,NULL,'1','')
INSERT INTO AUTH_USER_STATUS VALUES(2,'user','user',1,NULL,'1','')
INSERT INTO AUTH_USER_STATUS VALUES(4,'test','test',1,NULL,'1','')
INSERT INTO AUTH_USER_STATUS VALUES(5,'user1','user1',1,NULL,'1','')
INSERT INTO AUTH_ROLE VALUES(1,'\u8d85\u7ea7\u7ba1\u7406\u5458',NULL,'')
INSERT INTO AUTH_ROLE VALUES(2,'\u7cfb\u7edf\u7ba1\u7406\u5458',NULL,'')
INSERT INTO AUTH_ROLE VALUES(3,'\u5de1\u68c0\u5458',NULL,'')
INSERT INTO AUTH_ROLE VALUES(4,'\u53ea\u8bfb\u7528\u6237',NULL,'')
INSERT INTO AUTH_RESC VALUES(1,'*',NULL,'')
INSERT INTO AUTH_RESC VALUES(2,'user',NULL,'')
INSERT INTO AUTH_RESC VALUES(3,'role',NULL,'')
INSERT INTO AUTH_RESC VALUES(4,'perm',NULL,'')
INSERT INTO AUTH_RESC VALUES(5,'resc',NULL,'')
INSERT INTO AUTH_RESC VALUES(6,'oper',NULL,'')
INSERT INTO AUTH_RESC VALUES(10,'IS_GUEST',NULL,'')
INSERT INTO AUTH_RESC VALUES(11,'IS_USER',NULL,'')
INSERT INTO AUTH_RESC VALUES(12,'util',NULL,'')
INSERT INTO AUTH_RESC VALUES(13,'IS_SWITCHED',NULL,'')
INSERT INTO AUTH_OPER VALUES(1,'read',1,'R',NULL,'')
INSERT INTO AUTH_OPER VALUES(2,'write',2,'W',NULL,'')
INSERT INTO AUTH_OPER VALUES(3,'create',4,'C',NULL,'')
INSERT INTO AUTH_OPER VALUES(4,'delete',8,'D',NULL,'')
INSERT INTO AUTH_OPER VALUES(5,'auth',16,'A',NULL,'')
INSERT INTO AUTH_PERM VALUES(1,'*',1,NULL,NULL)
INSERT INTO AUTH_PERM VALUES(2,'user:read',2,1,NULL)
INSERT INTO AUTH_PERM VALUES(3,'user:write',2,2,NULL)
INSERT INTO AUTH_PERM VALUES(4,'user:create',2,3,NULL)
INSERT INTO AUTH_PERM VALUES(5,'user:delete',2,4,NULL)
INSERT INTO AUTH_PERM VALUES(6,'user:auth',2,5,NULL)
INSERT INTO AUTH_PERM VALUES(7,'role:read',3,1,NULL)
INSERT INTO AUTH_PERM VALUES(8,'role:write',3,2,NULL)
INSERT INTO AUTH_PERM VALUES(9,'role:create',3,3,NULL)
INSERT INTO AUTH_PERM VALUES(10,'role:delete',3,4,NULL)
INSERT INTO AUTH_PERM VALUES(11,'role:auth',3,5,NULL)
INSERT INTO AUTH_PERM VALUES(12,'perm:read',4,1,NULL)
INSERT INTO AUTH_PERM VALUES(13,'perm:write',4,2,NULL)
INSERT INTO AUTH_PERM VALUES(14,'perm:create',4,3,NULL)
INSERT INTO AUTH_PERM VALUES(15,'perm:delete',4,4,NULL)
INSERT INTO AUTH_PERM VALUES(16,'resc:read',5,1,NULL)
INSERT INTO AUTH_PERM VALUES(17,'oper:read',6,1,NULL)
INSERT INTO AUTH_PERM VALUES(18,'*:read',1,1,NULL)
INSERT INTO AUTH_PERM VALUES(22,'IS_GUEST',10,NULL,NULL)
INSERT INTO AUTH_PERM VALUES(23,'IS_USER',11,NULL,NULL)
INSERT INTO AUTH_PERM VALUES(24,'util',12,NULL,NULL)
INSERT INTO AUTH_PERM VALUES(25,'IS_SWITCHED',13,NULL,NULL)
INSERT INTO AUTH_PERM_ROLE VALUES(1,1)
INSERT INTO AUTH_PERM_ROLE VALUES(1,2)
INSERT INTO AUTH_PERM_ROLE VALUES(2,3)
INSERT INTO AUTH_PERM_ROLE VALUES(2,4)
INSERT INTO AUTH_PERM_ROLE VALUES(3,4)
INSERT INTO AUTH_PERM_ROLE VALUES(4,4)
INSERT INTO AUTH_PERM_ROLE VALUES(5,4)
INSERT INTO AUTH_PERM_ROLE VALUES(6,4)
INSERT INTO AUTH_PERM_ROLE VALUES(7,4)
INSERT INTO AUTH_PERM_ROLE VALUES(8,4)
INSERT INTO AUTH_PERM_ROLE VALUES(9,4)
INSERT INTO AUTH_PERM_ROLE VALUES(10,4)
INSERT INTO AUTH_PERM_ROLE VALUES(11,4)
INSERT INTO AUTH_PERM_ROLE VALUES(12,4)
INSERT INTO AUTH_PERM_ROLE VALUES(13,4)
INSERT INTO AUTH_PERM_ROLE VALUES(14,4)
INSERT INTO AUTH_PERM_ROLE VALUES(15,4)
INSERT INTO AUTH_ACCESS VALUES(1,'URL','/auth/user-status.do',2,1,1,'')
INSERT INTO AUTH_ACCESS VALUES(2,'URL','/auth/user-status!input.do',3,2,1,'')
INSERT INTO AUTH_ACCESS VALUES(3,'URL','/auth/user-status!save.do',3,3,1,'')
INSERT INTO AUTH_ACCESS VALUES(4,'URL','/auth/user-status!selectRole.do',6,4,1,'')
INSERT INTO AUTH_ACCESS VALUES(5,'URL','/auth/role.do',7,5,1,'')
INSERT INTO AUTH_ACCESS VALUES(6,'URL','/auth/role!input.do',8,6,1,'')
INSERT INTO AUTH_ACCESS VALUES(7,'URL','/auth/role!save.do',8,7,1,'')
INSERT INTO AUTH_ACCESS VALUES(8,'URL','/auth/role!selectPerm.do',11,8,1,'')
INSERT INTO AUTH_ACCESS VALUES(9,'URL','/auth/perm.do',12,9,1,'')
INSERT INTO AUTH_ACCESS VALUES(10,'URL','/auth/perm!input.do',13,10,1,'')
INSERT INTO AUTH_ACCESS VALUES(11,'URL','/auth/perm!save.do',13,11,1,'')
INSERT INTO AUTH_ACCESS VALUES(12,'URL','/auth/oper.do',17,12,1,'')
INSERT INTO AUTH_ACCESS VALUES(13,'URL','/auth/resc.do',16,13,1,'')
INSERT INTO AUTH_ACCESS VALUES(15,'URL','/common/util/**',25,15,1,'')
INSERT INTO AUTH_ACCESS VALUES(16,'URL','/common/util/**',24,15,1,'')
INSERT INTO AUTH_ACCESS VALUES(17,'URL','/common/**',22,16,1,'')
INSERT INTO AUTH_ACCESS VALUES(18,'URL','/j_spring_security_exit_user',25,17,1,'')
INSERT INTO AUTH_ACCESS VALUES(19,'URL','/j_spring_security_switch_user',25,18,1,'')
INSERT INTO AUTH_ACCESS VALUES(20,'URL','/j_spring_security_switch_user',24,18,1,'')
INSERT INTO AUTH_ACCESS VALUES(21,'URL','/**',23,9999,1,'')
INSERT INTO AUTH_ACCESS VALUES(22,'URL','/rs/**',22,19,1,'')
INSERT INTO AUTH_ACCESS VALUES(23,'URL','/cas-logout.jsp',22,20,1,NULL)
INSERT INTO AUTH_REGION_TYPE VALUES(1,'*',NULL)
INSERT INTO AUTH_REGION_TYPE VALUES(2,'system',NULL)
INSERT INTO AUTH_REGION_TYPE VALUES(5,'app',NULL)
INSERT INTO AUTH_REGION VALUES(1,'*',NULL,NULL,1)
INSERT INTO AUTH_REGION VALUES(2,'system',NULL,NULL,2)
INSERT INTO AUTH_REGION VALUES(10,'app.1',1,NULL,5)
INSERT INTO AUTH_REGION VALUES(11,'app.2',2,NULL,5)
INSERT INTO AUTH_REGION_ROLE VALUES(1,1,1)
INSERT INTO AUTH_REGION_ROLE VALUES(2,2,2)
INSERT INTO AUTH_REGION_ROLE VALUES(10,10,2)
INSERT INTO AUTH_REGION_ROLE VALUES(11,11,2)
INSERT INTO AUTH_REGION_ROLE VALUES(12,11,3)
INSERT INTO AUTH_REGION_ROLE VALUES(13,10,3)
INSERT INTO AUTH_REGION_ROLE VALUES(14,2,4)
INSERT INTO AUTH_REGION_ROLE VALUES(15,1,4)
INSERT INTO AUTH_REGION_ROLE VALUES(16,2,4)
INSERT INTO AUTH_REGION_ROLE VALUES(17,1,4)
INSERT INTO AUTH_REGION_ROLE VALUES(18,1,4)
INSERT INTO AUTH_REGION_ROLE VALUES(19,11,4)
INSERT INTO AUTH_REGION_ROLE VALUES(20,10,4)
INSERT INTO AUTH_REGION_ROLE VALUES(21,2,4)
INSERT INTO AUTH_REGION_ROLE VALUES(22,1,4)
INSERT INTO AUTH_REGION_ROLE VALUES(23,11,4)
INSERT INTO AUTH_REGION_ROLE VALUES(24,10,4)
INSERT INTO AUTH_REGION_ROLE VALUES(25,2,4)
INSERT INTO AUTH_ROLE_REGION_TYPE VALUES(1,1)
INSERT INTO AUTH_ROLE_REGION_TYPE VALUES(2,2)
INSERT INTO AUTH_ROLE_REGION_TYPE VALUES(2,5)
INSERT INTO AUTH_ROLE_REGION_TYPE VALUES(3,5)
INSERT INTO AUTH_ROLE_REGION_TYPE VALUES(4,1)
INSERT INTO AUTH_ROLE_REGION_TYPE VALUES(4,2)
INSERT INTO AUTH_ROLE_REGION_TYPE VALUES(4,5)
INSERT INTO AUTH_USER_REGION_ROLE VALUES(1,1)
INSERT INTO AUTH_USER_REGION_ROLE VALUES(2,20)
INSERT INTO AUTH_USER_REGION_ROLE VALUES(2,21)
INSERT INTO AUTH_USER_REGION_ROLE VALUES(5,12)
